<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fahad Mazhar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Open+Sans+Condensed:300|Sacramento&display=swap" rel="stylesheet">
</head>


<body>


  <div class="Top_container">

    <h1 class="Fahad Mazhar">
      I'm Fahad Mazhar
    </h1>
    <p class="webdev">
      A full stack <span class="web-dev-font">Web developer.</span>
   </p>
    <img class="spaceship_2" src="images/space.PNG" alt="spaceship-img">
    <img class="work-space" src="/images/hiclipart.com.png" alt="web-development-img">
  </div>



  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="/images/profile.jpg" alt="profile-pic-img">
      <h2>Hi.</h2>
      <p class="prof-para">I'm a web developer based in Islamabad, Pakistan.<br> I have a passion for web development and love to create for web and mobile devices.</p>
    </div>



    <div class="skills">
      <h2 class="skills-h2">What I do.</h2>
      <div class="develop-row">
        <img class="development" src="/images/develop.jpg" alt="web-development-img">
        <h3>Development</h3>
        <p class="dev-desc">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>

      <div class="design-row">
        <img class="design" src="/images/design.jpg" alt="web-design-img">
        <h3>Design</h3>
        <p class="des-desc">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
    </div>



    <div class="contact-me">
      <h2 class="get-in-touch">Get In Touch</h2>
      <h3 class="freelance-h3">I’m currently available for freelance work.</h3>
      <p>If you have a project that you want to get started, think you need my help with something<br> or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>

  </div>
  


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footer-para">© 2020 Fahad Mazhar.</p>
  </div>


</body>

</html>